# CmdUtils.py - methods for handling executable commands
#
# v 0.6.9
# rev 2016-11-22 (MS: can now save orchestra submissions to a file with -E save. Good for submitting a job to submit jobs)
# Notes: 

import itertools as it
import pathlib2 as pathlib

import round_robin as rr
import arg_parser
import FileUtils
import decorators

def generate_IO_cmds(list_in, list_out, IO_function, **kwargs):
    """ Generate a list of commands using any command generating function that takes inputs.
        Such functions are generally IO functions and usually the 
        first list is a list of input files
        and the second list is a list of output files.

        Input:
            list_in:        list        Likely a list of input files (but can be anything, really)
            list_out:       list        Likely a list of output files. Must be same length as list_in.
            IO_function:    fnc         A python function that takes inputs (likely an IO funtion)
            **kwargs:       --          Any keyword arguments to be passed to IO_function.
                                        Can be a list, but must be length of list_in

        Output:
            cmd_list:   list    list of commands generated by IO_funtion
    """
    # Save kwargs
    k = kwargs

    # Check if any kwargs are lists. If so, store keyword and values in lists
    list_keys = []
    list_vals = []

    for key, val in kwargs.iteritems():
        if isinstance(val, list):
            list_keys.append(key)
            list_vals.append(val)
            
    # Prellocate cmd_list
    cmd_list = []

    # Iterate through list_in, list_out, and any kwarg lists
    # This is why kwarg lists must be same length as list_in and list_out
    for tup in zip(list_in, list_out, *list_vals):
        f_in, f_out, args = tup[0], tup[1], tup[2:]

        # Set key in k to be single value instead of a list
        for key, val in zip(list_keys, args):
            k[key] = val

        # Construct the command
        cmd = IO_function(f_in, f_out, **k)

        if isinstance(cmd, list):
            cmd_list.extend(cmd)

        else:
            cmd_list.append(cmd)

    return cmd_list

def generate_cmds(cmd_function, script, *args, **kwargs):
    """ Generate a list of commands using any command generating function
        *args are positional arguments
        **kwargs are keyword arguments

        Input:
            cmd_function:   fnc                 A function that generates a command to be executed
            *args           list of lists       Positional arguments of commands; lists must be of equal length
                                                format: [[pos_arg_1], [pos_arg_2], ..., [pos_arg_n]]
            **kwargs:       dict                Any keyword arguments of command.
                                                values can be lists, but must of of same length

        Output:
            cmd_list:       list                list of commands generated by cmd_function
    """
    # Save kwargs
    k = kwargs

    # Check if any kwargs are lists. If so, store keyword and values in lists
    list_keys = []
    list_vals = []

    for key, val in kwargs.iteritems():
        if isinstance(val, list):
            list_keys.append(key)
            list_vals.append(val)
 
    # Prellocate cmd_list
    cmd_list = []

    # Case when args / kwargs are not lists
    if not args and not list_vals:
        cmd = cmd_function(script, *args, **kwargs)
        cmd_list.append(cmd)

    # Iterate through args and any kwarg lists
    # This is why kwarg lists must be same length
    for tup in it.izip_longest(zip(*args), zip(*list_vals)):
        l_args, l_kwargs = tup[0], tup[1]

        # Set key in k to be single value instead of a list
        if l_kwargs:
            for key, val in zip(list_keys, l_kwargs):
                k[key] = val

        # Deal with case of no positional args
        if not l_args:
            l_args = []

        # Construct the command
        cmd = cmd_function(script, *l_args, **k)

        if isinstance(cmd, list):
            cmd_list.extend(cmd)

        else:
            cmd_list.append(cmd)

    return cmd_list

def execute(cmd_list, loc='local', runtime=None):
    """ Wrapper for executing system commands

        Input:
            cmd_list    list                list of commands to execute
            loc         str                 where to execute commands (locally or server)
            runtime     argparse Object     runtime variables (mostly for server exec)

        Output:
            << executes system command(s) >>
    """
    if loc == 'server':
        exec_server(cmd_list, runtime)

    elif loc == 'local':
        if not runtime:
            exec_local(cmd_list)
        else:
            exec_local(cmd_list, runtime.n, runtime.exec_type, verbose=runtime.verbose)

    elif loc == 'save':
        cmd_files = save_cmds_to_file(cmd_list, runtime)
        print "sh executables saved to %s" % runtime.save_cmd

        if runtime.verbose >= 2:
            for f in cmd_files: print f

    else:
        raise TypeError('Unknown execution location: %s' %loc)

def exec_local(cmd_list, n_procs=None, runtype='serial', verbose=False):
    """ Execute commands on local machine
    """
    rr.round_robin(cmd_list, n_procs, runtype, verbose)

def exec_server(cmd_list, runtime):
    """ Execute command on remote server

        Inputs:
            cmd_list    list                list of commands to be executed
            runtime     argparse object     runtime variables

        output:
            << sends commands to remote server for execution >>
    """
    # Require runtime variables
    if not runtime:
        raise TypeError('Need runtime options to run on a server')

    else:
        # Construct base command to submit to server
        server_cmd = build_server_cmd(runtime)

        # Submit each command in cmd_list to server as individual job
        if runtime.exec_type == 'serial' or runtime.exec_type == 'print' or runtime.exec_type == 'save':

            # Save commands to files for execution by server
            cmd_files = save_cmds_to_file(cmd_list, runtime)
            lsf_files = [f.with_suffix('.lsf') for f in cmd_files]


            server_cmd_list = [server_cmd+' -o %s %s' %(str(f_lsf), str(f_cmd)) for f_lsf, f_cmd in zip(lsf_files, cmd_files)]

            if runtime.exec_type == 'save':
                fname = FileUtils.iter_name(runtime.save_cmd, runtime.name+'__server_cmds')
                FileUtils.save_txt(fname, "\n".join(server_cmd_list))
                print "Server commands saved to %s" %fname

            else:
                rr.round_robin(server_cmd_list, n_procs=None, runtype=runtime.exec_type, verbose=runtime.verbose)
            # rr.round_robin(server_cmd_list, n_procs=None, runtype='serial', verbose=runtime.verbose)

        # Submit distributor to server and shotgun cmds to available processors
        elif runtime.exec_type == 'parallel':
            py_cmd = '\n'.join(['%s' %c for c in cmd_list])

            # Save commands to file to be read later on server
            f_cmd = save_cmds_to_file([py_cmd], runtime)[0]
            f_lsf = f_cmd.with_suffix('.lsf')

            cmd = server_cmd + ' -o %s ' %str(f_lsf) + \
                    'python /home/mas138/sandbox/dev/ngsSH/fn/round_robin.py ' + \
                    '-n %s ' %runtime.n + \
                    '-E %s ' %runtime.exec_type + \
                    '-V ' + \
                    str(f_cmd)

            rr.exec_cmd(cmd, verbose=runtime.verbose)

@decorators.walltime
def build_server_cmd(runtime):
    """ Builds server command based on parser['runtime'] in arg_parse.py
    """
    # Load basic runtime options
    p = arg_parser.load_parsers()['server'].parse_args(''.split())

    # Make it into a dictionary
    p = vars(p)

    # Make runtime into a dictionary
    runtime = vars(runtime)

    # Server base command
    cmd = runtime['conf'].get('server', 'cmd')
    # This should probably be user-defined elsewhere
    # cmd = "bsub"

    # iterate through options in p. Use values from runtime unless they do not exist
    for option in p.iterkeys():
        try:
            if runtime[option]:
                cmd += ' -' + option + ' %s' %runtime[option]

        except KeyError:
            if p[option]:
                cmd += ' -' + option + ' %s' %p[option]

    return cmd

def save_cmds_to_file(cmd_list, runtime):
    """ Saves cmds to executible files. 
        runtime must have save_cmd and name attributes
    """
    server_files = []

    for cmd in cmd_list:
        # Make sure file name is unique and save
        fname = FileUtils.iter_name(runtime.save_cmd, runtime.name)
        FileUtils.save_txt(fname, cmd)

        # Make exectible
        rr.exec_cmd('chmod 755 ' + str(fname))

        server_files.append(fname)

    return server_files

def build_cmd_args(cmd, **kwargs):
    """ Add args to a command from a dictionary 
    """
    for opt, value in kwargs.iteritems():
        if (len(opt) == 1) and value:
            cmd += " -%s"  %(opt)

        elif value:
            cmd += " --%s" %(opt)

        if value and str(value) != 'True':
            cmd += " %s" %(value)

    return cmd

def build_cmd_args2(cmd, *args, **kwargs):
    """ Add postional args from a list and keyword args from a dict
    """
    # Add positional arguments
    for val in args:
        cmd += " %s" %(str(val))

    # Add keyword args
    for opt, value in kwargs.iteritems():
        if (len(opt) == 1) and value:
            cmd += " -%s"  %(opt)

        elif value:
            cmd += " --%s" %(opt)

        if value and str(value) != 'True':
            cmd += " %s" %(value)

    return cmd

def build_generic_cmd(script, *args, **kwargs):
    # Get script
    # try:
    #     script = kwargs.pop('script')

    # except KeyError:
    #     raise TypeError("kwargs must include a keyword: 'script'")

    script = pathlib.Path(script).resolve()

    # Get language from script
    lang = FileUtils.language_from_script(script)

    # Build cmd
    if lang:
        cmd = "%s " %(lang)
    else:
        cmd = ''

    cmd += "%s" %(str(script))

    # Add positional args
    for val in args:
        cmd += " %s" %(str(val))

    # Add keyword args
    for opt, value in kwargs.iteritems():
        if (len(opt) == 1) and value:
            cmd += " -%s"  %(opt)

        elif value:
            cmd += " --%s" %(opt)

        if value and str(value) != 'True':
            cmd += " %s" %(value)

    return cmd

def build_generic_cmd2(script, *args, **kwargs):
    script = pathlib.Path(script).resolve()

    # Get language from script
    lang = FileUtils.language_from_script(script)

    # Build cmd
    if lang:
        cmd = "%s " %(lang)
    else:
        cmd = ''

    cmd += "%s" %(str(script))

    # Add positional args
    for val in args:
        cmd += " %s" %(str(val))

    # Add keyword args
    for opt, value in kwargs.iteritems():
        cmd += ' {}'.format(opt)

        if value and str(value) != 'True':
            cmd += " %s" %(value)

    return cmd

if __name__ == "__main__":
    p = arg_parser.load_parsers()['do_bam_by_chrm'].parse_args()
    print p
    cmd = build_server_cmd(p)
    print cmd
